<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="${relativePackage}.${activityClass}"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#CCCCCC" >
    </LinearLayout>

	<RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:layout_above="@+id/linearLayout2"
	    android:layout_alignParentLeft="true"
	    android:background="#22DD33">
		
		<LinearLayout
		    android:id="@+id/linearLayout1"
		    android:layout_width="fill_parent"
		    android:layout_height="100dp"
		    android:layout_alignParentLeft="true"
		    android:orientation="horizontal" >
		</LinearLayout>
		  
	    <ImageButton
	        android:id="@+id/send"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"	        
	        android:gravity="right"
	        android:src="@drawable/send"
	        android:onClick="sendMessage"
	        android:text="Send" />

	    <ImageButton
	        android:id="@+id/back"
	        android:layout_width="75dp"
	        android:layout_height="50dp"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:gravity="right"
	        android:onClick="backButton"
	        android:src="@drawable/back"
	        android:text="Back" />
	    
	    
	</RelativeLayout>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="250dp"
	    android:layout_alignParentLeft="true"
	    android:scrollY="250dp" 
	    android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll">

	    <LinearLayout
	        android:id="@+id/messageHistory"
	        android:layout_width="match_parent"
	        android:layout_height="250dp"
	        android:orientation="vertical" >
	    </LinearLayout>
	    	
	</ScrollView>

</RelativeLayout>