<?xml version="1.0" encoding="UTF-8"?>
<pictograms>

    <file
        file_name="5.prilagatelnye/1.chuvstva/1.chuvstva.jpg"
        ru_name="чувства" />
    <file
        file_name="5.prilagatelnye/1.chuvstva/2.fun.jpg"
        ru_name="радость" />

    <group
        group_name="5.prilagatelnye"
        ru_name="прилагательные" />
    <group
        group_name="5.prilagatelnye/1.chuvstva"
        ru_name="чувства и состояния" />

</pictograms>
