<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Sezam="http://schemas.android.com/apk/res-auto" >
	<item android:id="@+id/action_message"
          android:title="message count"
          android:icon="@drawable/count_0"
          Sezam:showAsAction="always" />
	<item android:id="@+id/action_email"	
		android:title="Обратная связь"
		Sezam:showAsAction="never" />	
	<item android:id="@+id/action_about"	
		android:title="about"
		Sezam:showAsAction="never"/>
	<item android:id="@+id/action_exit"	
		android:title="Выход"
		Sezam:showAsAction="never" />
</menu>
